{
  "expo": {
    "name": "Home Food Service",
    "slug": "home-food-service-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homefoodservicesbykris.homefoodservice",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.homefoodservicesbykris.homefoodservice",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d359e464-570a-4cd6-8bf1-331692f54663"
      }
    },
    "owner": "talktokris"
  }
}
